<?php
/**
 * @author Abhimanyu Sharma <abhimanyusharma003@gmail.com>
 */

return [
    'A confirmation email is sent to your mail'                        => 'A confirmation email is sent to your mail',
    'About Me'                                                         => 'About Me',
    'About Us'                                                         => 'About Us',
    'Add files...'                                                     => 'Add files...',
    'All Blogs'                                                        => 'All Blogs',
    'Allow download of original image'                                 => 'Allow download of original image',
    'Allow Download'                                                   => 'Allow Download',
    'and our'                                                          => 'and our',
    'Aperture'                                                         => 'Aperture',
    'Are you sure to remove this photo'                                => 'Are you sure to remove this photo',
    'Author'                                                           => 'Author',
    'Rating'                                                           => 'Rating',
    'Back to top'                                                      => 'Back to top',
    'Blog url'                                                         => 'Blog url',
    'Blog'                                                             => 'Blog',
    'Blogs'                                                            => 'Blogs',
    'Browse Gallery'                                                   => 'Browse Gallery',
    'browse'                                                           => 'browse',
    'Browsing'                                                         => 'Browsing',
    'By clicking on the "create account" you accept the following'     => 'By clicking on the "create account" you accept the following',
    'By'                                                               => 'By',
    'Camera'                                                           => 'Camera',
    'Can\'t follow'                                                    => 'Can\'t Follow',
    'Cancel upload'                                                    => 'Cancel upload',
    'Cancel'                                                           => 'Cancel',
    'Categories'                                                       => 'Categories',
    'Category Filter'                                                  => 'Category Filter',
    'Category'                                                         => 'Category',
    'Change Avatar'                                                    => 'Change Avatar',
    'Change Password'                                                  => 'Change Password',
    'Color Palette'                                                    => 'Color Palette',
    'Comment'                                                          => 'Comment',
    'comments'                                                         => 'comments',
    'Comments'                                                         => 'Comments',
    'Confirm Password'                                                 => 'Confirm Password',
    'Congratulations your account is created and activated'            => 'Congratulations your account is created and activated',
    'Country'                                                          => 'Country',
    'Create New Account'                                               => 'Create New Account',
    'Current Password'                                                 => 'Current Password',
    'Date Of Birth'                                                    => 'Date Of Birth',
    'Delete'                                                           => 'Delete',
    'Description'                                                      => 'Description',
    'Details'                                                          => 'Details',
    'Download Original'                                                => 'Download Original',
    'Downloads'                                                        => 'Downloads',
    'Drag photos from your computer in here. Select maximum 10 images' => 'Drag photos from your computer in here. Select maximum 10 images',
    'Edit My Profile'                                                  => 'Edit My Profile',
    'Edit Profile'                                                     => 'Edit Profile',
    'Edit'                                                             => 'Edit',
    'Editing Image'                                                    => 'Editing Image',
    'Email activation is required'                                     => 'Email activation is required',
    'Email me when someone comment'                                    => 'Email me when someone comment',
    'Email me when someone favorte my image'                           => 'Email me when someone favorte my image',
    'Email me when someone follow me'                                  => 'Email me when someone follow me',
    'Email me when someone reply on my comment'                        => 'Email me when someone reply on my comment',
    'Email Settings'                                                   => 'Email Settings',
    'Enter Password'                                                   => 'Enter Password',
    'EXIF Data'                                                        => 'EXIF Data',
    'Facebook Login'                                                   => 'Facebook Login',
    'Facebook Profile'                                                 => 'Facebook Profile',
    'FAQ'                                                              => 'FAQ',
    'Favorite'                                                         => 'Favorite',
    'Favorited'                                                        => 'Favorited',
    'Favorites'                                                        => 'Favorites',
    'Featured Image'                                                   => 'Featured Image',
    'Featured Images'                                                  => 'Featured Images',
    'Featured User'                                                    => 'Featured User',
    'Featured'                                                         => 'Featured',
    'Feeds'                                                            => 'Feeds',
    'File input'                                                       => 'File input',
    'File is too large, max size allowed is '                          => 'File is too large, max size allowed is ',
    'Focal Length'                                                     => 'Focal Length',
    'Follow Me'                                                        => 'Follow Me',
    'Followers'                                                        => 'Followers',
    'Following'                                                        => 'Following',
    'for photos to upload'                                             => 'for photos to upload',
    'Forgot your password?'                                            => 'Forgot your password?',
    'Fullname'                                                         => 'Fullname',
    'Gallery'                                                          => 'Gallery',
    'Gender'                                                           => 'Gender',
    'I\'m following'                                                   => 'I\'m following',
    'Image File is required'                                           => 'Image File is required',
    'Image is deleted permanently'                                     => 'Image is deleted permanently',
    'Image is now updated'                                             => 'Image is now updated',
    'Images Shared'                                                    => 'Images Shared',
    'images'                                                           => 'images',
    'in category'                                                      => 'in category',
    'Invalid Blog Url'                                                 => 'Invalid Blog Url',
    'Invalid Category'                                                 => 'Invalid Category',
    'Invalid country'                                                  => 'Invalid country',
    'Invalid Gender'                                                   => 'Invalid Gender',
    'Is Adult'                                                         => 'Is Adult',
    'ISO'                                                              => 'ISO',
    'Latest Images'                                                    => 'Latest Images',
    'Lens'                                                             => 'Lens',
    'Login first'                                                      => 'Login first',
    'Login To Site'                                                    => 'Login To Site',
    'Login'                                                            => 'Login',
    'Logout'                                                           => 'Logout',
    'Map'                                                              => 'Map',
    'Maximum file size allowed is'                                     => 'Maximum file size allowed is',
    'Model'                                                            => 'Model',
    'Month'                                                            => 'Month',
    'More From'                                                        => 'More From',
    'More'                                                             => 'More',
    'Most Commented'                                                   => 'Most Commented',
    'Most Downloads'                                                   => 'Most Downloads',
    'Most Favorites'                                                   => 'Most Favorites',
    'Most Used Tags'                                                   => 'Most Used Tags',
    'Most Viewed'                                                      => 'Most Viewed',
    'My Profile'                                                       => 'My Profile',
    'New Password'                                                     => 'New Password',
    'New Submission'                                                   => 'File input',
    'Not Allowed'                                                      => 'Not Allowed',
    'Not allowed'                                                      => 'Not allowed',
    'Notifications'                                                    => 'Notifications',
    'Now'                                                              => 'Now',
    'Old password is not valid'                                        => 'Old password is not valid',
    'Password Reset'                                                   => 'Password Reset',
    'Password'                                                         => 'Password',
    'Please try again'                                                 => 'Please try again',
    'Popular'                                                          => 'Popular',
    'Privacy Policy'                                                   => 'Privacy Policy',
    'privacy policy'                                                   => 'privacy policy',
    'Processing'                                                       => 'Processing',
    'Profile biodata'                                                  => 'Profile biodata',
    'Profile Settings'                                                 => 'Profile Settings',
    'Published by'                                                     => 'Published by',
    'Reason For Reporting'                                             => 'Reason For Reporting',
    'Register'                                                         => 'Register',
    'Registration'                                                     => 'Registration',
    'Rejected'                                                         => 'Rejected',
    'Remember Me'                                                      => 'Remember Me',
    'Reply'                                                            => 'Reply',
    'Report'                                                           => 'Report',
    'Retype Password'                                                  => 'Retype Password',
    'Search'                                                           => 'Search',
    'Searching for'                                                    => 'Searching for',
    'See all'                                                          => 'See all',
    'Select Category'                                                  => 'Select Category',
    'Select Username'                                                  => 'Select Username',
    'Settings'                                                         => 'Settings',
    'Share This'                                                       => 'Share This',
    'Shutter Speed'                                                    => 'Shutter Speed',
    'Sorry file upload failed'                                         => 'Sorry file upload failed',
    'Start'                                                            => 'Start',
    'Status'                                                           => 'Status',
    'Tagged with'                                                      => 'Tagged with',
    'Tags are required'                                                => 'Tags are required',
    'Tags'                                                             => 'Tags',
    'Taken At'                                                         => 'Taken At',
    'Time Frame'                                                       => 'Time Frame',
    'terms and conditions'                                             => 'terms and conditions',
    'Terms Of Services'                                                => 'Terms Of Services',
    'Terms of Services'                                                => 'Terms of Services',
    'Terms'                                                            => 'Terms',
    'Title'                                                            => 'Title',
    'Twitter Profile'                                                  => 'Twitter Profile',
    'Type these words'                                                 => 'Type these words',
    'Un Follow'                                                        => 'Un Follow',
    'Un-Favorite'                                                      => 'Un-Favorite',
    'Un-Favorited'                                                     => 'Un-Favorited',
    'Un-Follow'                                                        => 'Un Follow',
    'Un-Followed'                                                      => 'Un-Followed',
    'Update Avatar'                                                    => 'Update Avatar',
    'Update Mail Settings'                                             => 'Update Mail Settings',
    'Update'                                                           => 'Update',
    'Upload Completed and waiting for approval'                        => 'Upload Completed and waiting for approval',
    'Upload Completed'                                                 => 'Upload Completed',
    'Upload'                                                           => 'Upload',
    'Uploaded'                                                         => 'Uploaded',
    'Username or Email address'                                        => 'Username or Email address',
    'Username'                                                         => 'Username',
    'Users'                                                            => 'Users',
    'Views'                                                            => 'Views',
    'Visit'                                                            => 'Visit',
    'Week'                                                             => 'Week',
    'Year'                                                             => 'Year',
    'You are already logged in'                                        => 'You are already logged in',
    'You are not allowed to download this image'                       => 'You are not allowed to download this image',
    'You are not allowed'                                              => 'You are not allowed',
    'You are not registered with us'                                   => 'You are not registered with us',
    'You are now logged in'                                            => 'You are now logged in',
    'You can also'                                                     => 'You can also',
    'You have reached daily upload limit'                              => 'You have reached daily upload limit',
    'You have reached today\'s limit'                                  => 'You have reached today\'s limit',
    'You need to Login first'                                          => 'You need to Login first',
    'You need to login to download images'                             => 'You need to login to download images',
    'Your account is now activated'                                    => 'Your account is now activated',
    'Your avatar is now updated'                                       => 'Your avatar is now updated',
    'Your comment is added'                                            => 'Your comment is added',
    'Your Email'                                                       => 'Your Email',
    'Your Full Name'                                                   => 'Your Full Name',
    'Your Image is uploaded successfully'                              => 'Your Image is uploaded successfully',
    'Your image is uploaded, require approval please keep patience'    => 'Your image is uploaded, require approval please keep patience',
    'Your mail settings are now update'                                => 'Your mail settings are now update',
    'Your password is now resetted'                                    => 'Your password is now resetted',
    'Your password is updated'                                         => 'Your password is updated',
    'Your profile is updated'                                          => 'Your profile is updated',
    'Your username/password combination was incorrect'                 => 'Your username/password combination was incorrect',
    'Articles'                                                         => 'Articles',
];